In [1]:
import pandas as pd # The only external library we will be using here.
import datetime # will be used later for formating date

In [2]:
waec_data = pd.read_excel('.\\Raw Data\\waec 2016 to 2018.xlsx', sheet_name=None) #read all sheets
waec_data.keys() #check all the sheet names

[u'private 2016',
 u'Public 2016',
 u'Private 2017',
 u'public 2017',
 u'Private 2018',
 u'Public 2018',
 u'Sheet1']

In [3]:
to_delete = {'Sheet1'} #unwanted sheets
for k in to_delete:
    waec_data.pop(k, None)

In [4]:
# Before proceed lets look at how one the sheets looks like,
waec_data['private 2016'].transpose()

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
WEST AFRICAN EXAMINATIONS COUNCIL,"RESULT STATISTICS FOR 5 CREDITS IN ENGLISH, MA...",WASSCE PRIVATE CANDIDATES EXAMINATION 2016,STATE,NaN,ABIA,ABUJA,ADAMAWA,AKWA IBOM,ANAMBRA,BAUCHI,...,ONDO,OSUN,OYO,PLATEAU,RIVERS,SOKOTO,TARABA,YOBE,ZAMFARA,NIGERIA
Unnamed: 1,NaN,NaN,TOTAL NUMBER SAT,MALE,309,1530,140,1039,823,124,...,680,1442,6934,659,5363,136,107,29,127,88352
Unnamed: 2,NaN,NaN,NaN,FEMALE,276,1387,80,985,846,54,...,559,1311,7080,445,4605,93,49,4,25,84469
Unnamed: 3,NaN,NaN,NaN,TOTAL,585,2917,220,2024,1669,178,...,1239,2753,14014,1104,9968,229,156,33,152,172821
Unnamed: 4,NaN,NaN,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,MALE,65,164,24,262,200,17,...,150,401,2447,219,2655,11,7,9,9,38549
Unnamed: 5,NaN,NaN,NaN,FEMALE,59,153,6,248,236,6,...,102,292,2600,163,2636,19,1,0,3,40226
Unnamed: 6,NaN,NaN,NaN,TOTAL,124,317,30,510,436,23,...,252,693,5047,382,5291,30,8,9,12,78775
Unnamed: 7,NaN,NaN,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,MALE,39,111,9,146,183,13,...,127,356,1815,198,2551,8,6,7,18,36581
Unnamed: 8,NaN,NaN,NaN,FEMALE,27,80,4,131,188,3,...,68,226,1602,117,2499,12,0,0,2,36686
Unnamed: 9,NaN,NaN,NaN,TOTAL,66,191,13,277,371,16,...,195,582,3417,315,5050,20,6,7,20,73267
Unnamed: 10,NaN,NaN,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,MALE,35,100,9,125,138,11,...,110,306,1533,164,2174,7,3,7,6,31130
Unnamed: 11,NaN,NaN,NaN,FEMALE,25,79,4,113,144,3,...,64,203,1377,96,2174,12,0,0,0,31947
Unnamed: 12,NaN,NaN,NaN,TOTAL,60,179,13,238,282,14,...,174,509,2910,260,4348,19,3,7,6,63077
Unnamed: 13,NaN,NaN,% OF 5 CREDITS AND ABOVE,MALE,11.3269,6.53595,6.42857,12.0308,16.7679,8.87097,...,16.1765,21.2205,22.1085,24.8862,40.537,5.14706,2.80374,24.1379,4.72441,35.2341
Unnamed: 14,NaN,NaN,NaN,FEMALE,9.05797,5.69575,5,11.4721,17.0213,5.55556,...,11.449,15.4844,19.4492,21.573,47.2096,12.9032,0,0,0,37.821
Unnamed: 15,NaN,NaN,NaN,TOTAL,10.2564,6.13644,5.90909,11.7589,16.8963,7.86517,...,14.0436,18.4889,20.7649,23.5507,43.6196,8.29694,1.92308,21.2121,3.94737,36.4985

### Anticpated structure
The anticipated structure is something like:

---
> **YEAR | SCHOOL_TYPE | METRICS | GENDER | ABIA | ABUJA | ADAMAWA | *LOCATIONS...*** 
---

Thus, based on the look of the data, we wil have to carry out multple operations which we shall go through step by step here.   
Lets take one of the sheets through the steps before applying the same procedure to all the sheets.

In [12]:
# First, transpose the sheet.
waec_sample = waec_data['private 2016'].transpose()
waec_sample.head(5)

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
WEST AFRICAN EXAMINATIONS COUNCIL,"RESULT STATISTICS FOR 5 CREDITS IN ENGLISH, MA...",WASSCE PRIVATE CANDIDATES EXAMINATION 2016,STATE,NaN,ABIA,ABUJA,ADAMAWA,AKWA IBOM,ANAMBRA,BAUCHI,...,ONDO,OSUN,OYO,PLATEAU,RIVERS,SOKOTO,TARABA,YOBE,ZAMFARA,NIGERIA
Unnamed: 1,NaN,NaN,TOTAL NUMBER SAT,MALE,309,1530,140,1039,823,124,...,680,1442,6934,659,5363,136,107,29,127,88352
Unnamed: 2,NaN,NaN,NaN,FEMALE,276,1387,80,985,846,54,...,559,1311,7080,445,4605,93,49,4,25,84469
Unnamed: 3,NaN,NaN,NaN,TOTAL,585,2917,220,2024,1669,178,...,1239,2753,14014,1104,9968,229,156,33,152,172821
Unnamed: 4,NaN,NaN,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,MALE,65,164,24,262,200,17,...,150,401,2447,219,2655,11,7,9,9,38549

In [19]:
# The row names(index) look unfortunate, we can solve this by giving it new numbers as names.
waec_sample.reset_index(inplace=True, drop=True)
# The first two columns are meaningless
waec_sample=waec_sample[waec_sample.columns[3:]]
waec_sample

,3,4,5,6,7,8,9,10,11,12,...,32,33,34,35,36,37,38,39,40,41
0,NaN,ABIA,ABUJA,ADAMAWA,AKWA IBOM,ANAMBRA,BAUCHI,BAYELSA,BENUE,BORNO,...,ONDO,OSUN,OYO,PLATEAU,RIVERS,SOKOTO,TARABA,YOBE,ZAMFARA,NIGERIA
1,MALE,309,1530,140,1039,823,124,128,544,43,...,680,1442,6934,659,5363,136,107,29,127,88352
2,FEMALE,276,1387,80,985,846,54,109,291,25,...,559,1311,7080,445,4605,93,49,4,25,84469
3,TOTAL,585,2917,220,2024,1669,178,237,835,68,...,1239,2753,14014,1104,9968,229,156,33,152,172821
4,MALE,65,164,24,262,200,17,49,43,3,...,150,401,2447,219,2655,11,7,9,9,38549
5,FEMALE,59,153,6,248,236,6,37,26,2,...,102,292,2600,163,2636,19,1,0,3,40226
6,TOTAL,124,317,30,510,436,23,86,69,5,...,252,693,5047,382,5291,30,8,9,12,78775
7,MALE,39,111,9,146,183,13,43,25,5,...,127,356,1815,198,2551,8,6,7,18,36581
8,FEMALE,27,80,4,131,188,3,27,10,1,...,68,226,1602,117,2499,12,0,0,2,36686
9,TOTAL,66,191,13,277,371,16,70,35,6,...,195,582,3417,315,5050,20,6,7,20,73267
10,MALE,35,100,9,125,138,11,38,16,3,...,110,306,1533,164,2174,7,3,7,6,31130
11,FEMALE,25,79,4,113,144,3,27,10,1,...,64,203,1377,96,2174,12,0,0,0,31947
12,TOTAL,60,179,13,238,282,14,65,26,4,...,174,509,2910,260,4348,19,3,7,6,63077
13,MALE,11.3269,6.53595,6.42857,12.0308,16.7679,8.87097,29.6875,2.94118,6.97674,...,16.1765,21.2205,22.1085,24.8862,40.537,5.14706,2.80374,24.1379,4.72441,35.2341
14,FEMALE,9.05797,5.69575,5,11.4721,17.0213,5.55556,24.7706,3.43643,4,...,11.449,15.4844,19.4492,21.573,47.2096,12.9032,0,0,0,37.821
15,TOTAL,10.2564,6.13644,5.90909,11.7589,16.8963,7.86517,27.4262,3.11377,5.88235,...,14.0436,18.4889,20.7649,23.5507,43.6196,8.29694,1.92308,21.2121,3.94737,36.4985

In [20]:
# Now Lets fix the column names
waec_sample.columns = waec_sample.iloc[0] #setting the column names
# Deletin the first row
waec_sample=waec_sample[1:]
# setting the Gender and Metrics Column Name
waec_sample.rename(columns={waec_sample.columns[0]: 'METRICS',waec_sample.columns[1]:'GENDER'}, inplace=True)
waec_sample.head(5)

,METRICS,GENDER,ABUJA,ADAMAWA,AKWA IBOM,ANAMBRA,BAUCHI,BAYELSA,BENUE,BORNO,...,ONDO,OSUN,OYO,PLATEAU,RIVERS,SOKOTO,TARABA,YOBE,ZAMFARA,NIGERIA
1,MALE,309,1530,140,1039,823,124,128,544,43,...,680,1442,6934,659,5363,136,107,29,127,88352
2,FEMALE,276,1387,80,985,846,54,109,291,25,...,559,1311,7080,445,4605,93,49,4,25,84469
3,TOTAL,585,2917,220,2024,1669,178,237,835,68,...,1239,2753,14014,1104,9968,229,156,33,152,172821
4,MALE,65,164,24,262,200,17,49,43,3,...,150,401,2447,219,2655,11,7,9,9,38549
5,FEMALE,59,153,6,248,236,6,37,26,2,...,102,292,2600,163,2636,19,1,0,3,40226

In [21]:
# Again, for my own end use I don't need the Total rows on the gender column
# as I can always get them back simply summing up the male and female values.
waec_sample = waec_sample.query("GENDER != 'TOTAL'")
waec_sample.head(10) # view the first 5 lines

,METRICS,GENDER,ABUJA,ADAMAWA,AKWA IBOM,ANAMBRA,BAUCHI,BAYELSA,BENUE,BORNO,...,ONDO,OSUN,OYO,PLATEAU,RIVERS,SOKOTO,TARABA,YOBE,ZAMFARA,NIGERIA
1,MALE,309,1530,140,1039,823,124,128,544,43,...,680,1442,6934,659,5363,136,107,29,127,88352
2,FEMALE,276,1387,80,985,846,54,109,291,25,...,559,1311,7080,445,4605,93,49,4,25,84469
3,TOTAL,585,2917,220,2024,1669,178,237,835,68,...,1239,2753,14014,1104,9968,229,156,33,152,172821
4,MALE,65,164,24,262,200,17,49,43,3,...,150,401,2447,219,2655,11,7,9,9,38549
5,FEMALE,59,153,6,248,236,6,37,26,2,...,102,292,2600,163,2636,19,1,0,3,40226
6,TOTAL,124,317,30,510,436,23,86,69,5,...,252,693,5047,382,5291,30,8,9,12,78775
7,MALE,39,111,9,146,183,13,43,25,5,...,127,356,1815,198,2551,8,6,7,18,36581
8,FEMALE,27,80,4,131,188,3,27,10,1,...,68,226,1602,117,2499,12,0,0,2,36686
9,TOTAL,66,191,13,277,371,16,70,35,6,...,195,582,3417,315,5050,20,6,7,20,73267
10,MALE,35,100,9,125,138,11,38,16,3,...,110,306,1533,164,2174,7,3,7,6,31130


1. All the NaN values could be replaced by the preceeding metric value such that, for example, We have 
>TOTAL NUMBER SAT | MALE  
>TOTAL NUMBER SAT | FEMALE
2. Again, for our case, we can safely drop the last two rows  
Since they can be gotten back by simply doing  
> ```5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGLISH``` / ```TOTAL NUMBER SAT```

In [22]:
# Pandas forward-fill, pd.ffill(), helps to, by default, replace NaN values with
# the previous value in the row,hence it saves us from some acrobatics.
waec_sample.METRICS.ffill(inplace=True)
#Forgetting the last two rows
waec_sample = waec_sample[:-2]
waec_sample

,METRICS,GENDER,ABUJA,ADAMAWA,AKWA IBOM,ANAMBRA,BAUCHI,BAYELSA,BENUE,BORNO,...,ONDO,OSUN,OYO,PLATEAU,RIVERS,SOKOTO,TARABA,YOBE,ZAMFARA,NIGERIA
1,MALE,309,1530,140,1039,823,124,128,544,43,...,680,1442,6934,659,5363,136,107,29,127,88352
2,FEMALE,276,1387,80,985,846,54,109,291,25,...,559,1311,7080,445,4605,93,49,4,25,84469
3,TOTAL,585,2917,220,2024,1669,178,237,835,68,...,1239,2753,14014,1104,9968,229,156,33,152,172821
4,MALE,65,164,24,262,200,17,49,43,3,...,150,401,2447,219,2655,11,7,9,9,38549
5,FEMALE,59,153,6,248,236,6,37,26,2,...,102,292,2600,163,2636,19,1,0,3,40226
6,TOTAL,124,317,30,510,436,23,86,69,5,...,252,693,5047,382,5291,30,8,9,12,78775
7,MALE,39,111,9,146,183,13,43,25,5,...,127,356,1815,198,2551,8,6,7,18,36581
8,FEMALE,27,80,4,131,188,3,27,10,1,...,68,226,1602,117,2499,12,0,0,2,36686
9,TOTAL,66,191,13,277,371,16,70,35,6,...,195,582,3417,315,5050,20,6,7,20,73267
10,MALE,35,100,9,125,138,11,38,16,3,...,110,306,1533,164,2174,7,3,7,6,31130
11,FEMALE,25,79,4,113,144,3,27,10,1,...,64,203,1377,96,2174,12,0,0,0,31947
12,TOTAL,60,179,13,238,282,14,65,26,4,...,174,509,2910,260,4348,19,3,7,6,63077
13,MALE,11.3269,6.53595,6.42857,12.0308,16.7679,8.87097,29.6875,2.94118,6.97674,...,16.1765,21.2205,22.1085,24.8862,40.537,5.14706,2.80374,24.1379,4.72441,35.2341

Good, we have two columns Left, Year and School type
The two column values will be gotten from the sheet as the sheet names seems to follow the same pattern  
>```private 2016``` implies school type = Private, Year = 2016.

Thus, lets proceed by generating the two columns from the sheet names

In [23]:
# let say the sheet name is "private 2016"
# We will get this programatically when looping across the sheets later
sheet_name = "private 2016"
school_type, year = sheet_name.split()

# As with several other operation there are many ways of achieving this, but
# I choose to the df.insert method to save me time of rearranging the columns
waec_sample.insert(loc=0, column="YEAR", value=year) # Insert Year in the first column
waec_sample.insert(loc=1, column="SCHOOL_TYPE", value=school_type.upper()) # School in second column
waec_sample

,YEAR,SCHOOL_TYPE,METRICS,GENDER,ABUJA,ADAMAWA,AKWA IBOM,ANAMBRA,BAUCHI,BAYELSA,...,ONDO,OSUN,OYO,PLATEAU,RIVERS,SOKOTO,TARABA,YOBE,ZAMFARA,NIGERIA
1,2016,PRIVATE,MALE,309,1530,140,1039,823,124,128,...,680,1442,6934,659,5363,136,107,29,127,88352
2,2016,PRIVATE,FEMALE,276,1387,80,985,846,54,109,...,559,1311,7080,445,4605,93,49,4,25,84469
3,2016,PRIVATE,TOTAL,585,2917,220,2024,1669,178,237,...,1239,2753,14014,1104,9968,229,156,33,152,172821
4,2016,PRIVATE,MALE,65,164,24,262,200,17,49,...,150,401,2447,219,2655,11,7,9,9,38549
5,2016,PRIVATE,FEMALE,59,153,6,248,236,6,37,...,102,292,2600,163,2636,19,1,0,3,40226
6,2016,PRIVATE,TOTAL,124,317,30,510,436,23,86,...,252,693,5047,382,5291,30,8,9,12,78775
7,2016,PRIVATE,MALE,39,111,9,146,183,13,43,...,127,356,1815,198,2551,8,6,7,18,36581
8,2016,PRIVATE,FEMALE,27,80,4,131,188,3,27,...,68,226,1602,117,2499,12,0,0,2,36686
9,2016,PRIVATE,TOTAL,66,191,13,277,371,16,70,...,195,582,3417,315,5050,20,6,7,20,73267
10,2016,PRIVATE,MALE,35,100,9,125,138,11,38,...,110,306,1533,164,2174,7,3,7,6,31130
11,2016,PRIVATE,FEMALE,25,79,4,113,144,3,27,...,64,203,1377,96,2174,12,0,0,0,31947
12,2016,PRIVATE,TOTAL,60,179,13,238,282,14,65,...,174,509,2910,260,4348,19,3,7,6,63077
13,2016,PRIVATE,MALE,11.3269,6.53595,6.42857,12.0308,16.7679,8.87097,29.6875,...,16.1765,21.2205,22.1085,24.8862,40.537,5.14706,2.80374,24.1379,4.72441,35.2341

In [11]:
waec_sample

,YEAR,SCHOOL_TYPE,METRICS,GENDER,ABIA,ABUJA,ADAMAWA,AKWA IBOM,ANAMBRA,BAUCHI,...,ONDO,OSUN,OYO,PLATEAU,RIVERS,SOKOTO,TARABA,YOBE,ZAMFARA,NIGERIA
1,2016,PRIVATE,TOTAL NUMBER SAT,MALE,309,1530,140,1039,823,124,...,680,1442,6934,659,5363,136,107,29,127,88352
2,2016,PRIVATE,TOTAL NUMBER SAT,FEMALE,276,1387,80,985,846,54,...,559,1311,7080,445,4605,93,49,4,25,84469
4,2016,PRIVATE,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,MALE,65,164,24,262,200,17,...,150,401,2447,219,2655,11,7,9,9,38549
5,2016,PRIVATE,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,FEMALE,59,153,6,248,236,6,...,102,292,2600,163,2636,19,1,0,3,40226
7,2016,PRIVATE,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,MALE,39,111,9,146,183,13,...,127,356,1815,198,2551,8,6,7,18,36581
8,2016,PRIVATE,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,FEMALE,27,80,4,131,188,3,...,68,226,1602,117,2499,12,0,0,2,36686
10,2016,PRIVATE,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,MALE,35,100,9,125,138,11,...,110,306,1533,164,2174,7,3,7,6,31130
11,2016,PRIVATE,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,FEMALE,25,79,4,113,144,3,...,64,203,1377,96,2174,12,0,0,0,31947

-----
Now, lets combine all the codes and apply them to all the sheets  
New lines of codes will be placed within ```#---------``` and ```#--------```

In [51]:

full_waec_data = pd.DataFrame() # where the full waec data will be stored

for name, sheet in waec_data.items():    # Passing looping across the sheets for processing
    # First, transpose the sheet.
    waec_sample = sheet.copy().transpose(); #getting copy of the real sheet
    #waec_sample.head(5)
    # The row names(index) look unfortunate, we can solve this by giving it new numbers as names.
    waec_sample.reset_index(inplace=True, drop=True)
    # The first two columns are meaningless
    waec_sample=waec_sample[waec_sample.columns[2:]]
    #waec_sample

    # Now Lets fix the column names
    waec_sample.columns = waec_sample.iloc[0] #setting the column names
    # Deleting the first row
    waec_sample=waec_sample[1:]
    
    # When ruunning loops of dataframes, I always try to add this extra two lines of codes
    # which takes care of three common scenes.
    
    #-----------------------------------------------------------------
    # this one replace all empty string with NaN which are easier to handle
    waec_sample.replace(' ',pd.np.nan, inplace=True)
    # this eliminate all empty columns, that might have been read into the dataframe
    waec_sample.dropna(axis=1,how='all',inplace=True)
    # this drops all empty rows that might have read into the data frame
    waec_sample.dropna(axis=0,how='all',inplace=True)
    #------------------------------------------------------------------
    
    # setting the Gender and Metrics Column Name
    waec_sample.rename(columns={waec_sample.columns[0]: 'METRICS',waec_sample.columns[1]:'GENDER'}, inplace=True)
    #waec_sample.head(5)

    # Again, for my own end use I don't need the Total rows on the gender column
    # as I can always get them back simply summing up the male and female values.
    waec_sample = waec_sample.query("GENDER != 'TOTAL'")
    #waec_sample.head(10) # view the first 5 lines

    '''
    1.  All the NaN values could be replaced by the preceeding metric value such that, for example, We have 
        TOTAL NUMBER SAT | MALE  
        TOTAL NUMBER SAT | FEMALE
    2.  Again, for our case, we can safely drop the last two rows  
        Since they can be gotten back by simply doing  
        5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGLISH / TOTAL NUMBER SAT
    '''
    # Pandas forward-fill, pd.ffill(), helps to, by default, replace NaN values with
    # the previous value in the row,hence it saves us from some acrobatics.
    waec_sample.METRICS.ffill(inplace=True)
    #Forgetting the last two rows
    waec_sample = waec_sample[:-2]
    #waec_sample

    '''
    Good, we have two columns Left, Year and School type
    The two column values will be gotten from the sheet as the sheet names seems 
    to follow the same pattern  
    "private 2016" implies: school type = Private, Year = 2016.

    Thus, lets proceed by generating the two columns from the sheet names
    '''

    # The sheet name is accessible within this loop as name.
    school_type, year = name.split()

    # As with several other operations there are many ways of achieving this, but
    # I choose to the df.insert method to save me time of rearranging the columns
    waec_sample.insert(loc=0, column="YEAR", value=year) # Insert Year in the first column
    waec_sample.insert(loc=1, column="SCHOOL_TYPE", value=school_type.upper()) # School in second column
    
    
    #------------------------------------------
    # We will want to append our frames onto each other once they have been successfully processed
    # The sort=False argument ensures that the dataframe is not rearranged alphabetically
    full_waec_data = full_waec_data.append(waec_sample, sort=False)
    #------------------------------------------
    
full_waec_data

,YEAR,SCHOOL_TYPE,METRICS,GENDER,ABIA,ABUJA,ADAMAWA,AKWA IBOM,ANAMBRA,BAUCHI,...,OSUN,OYO,PLATEAU,RIVERS,SOKOTO,TARABA,YOBE,ZAMFARA,NIGERIA,OFFSHORE
1,2016,PRIVATE,TOTAL NUMBER SAT,MALE,309.0,1530.0,140.0,1039.0,823.0,124.0,...,1442.0,6934.0,659.0,5363.0,136.0,107.0,29.0,127.0,88352.0,NaN
2,2016,PRIVATE,TOTAL NUMBER SAT,FEMALE,276.0,1387.0,80.0,985.0,846.0,54.0,...,1311.0,7080.0,445.0,4605.0,93.0,49.0,4.0,25.0,84469.0,NaN
4,2016,PRIVATE,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,MALE,65.0,164.0,24.0,262.0,200.0,17.0,...,401.0,2447.0,219.0,2655.0,11.0,7.0,9.0,9.0,38549.0,NaN
5,2016,PRIVATE,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,FEMALE,59.0,153.0,6.0,248.0,236.0,6.0,...,292.0,2600.0,163.0,2636.0,19.0,1.0,0.0,3.0,40226.0,NaN
7,2016,PRIVATE,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,MALE,39.0,111.0,9.0,146.0,183.0,13.0,...,356.0,1815.0,198.0,2551.0,8.0,6.0,7.0,18.0,36581.0,NaN
8,2016,PRIVATE,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,FEMALE,27.0,80.0,4.0,131.0,188.0,3.0,...,226.0,1602.0,117.0,2499.0,12.0,0.0,0.0,2.0,36686.0,NaN
10,2016,PRIVATE,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,MALE,35.0,100.0,9.0,125.0,138.0,11.0,...,306.0,1533.0,164.0,2174.0,7.0,3.0,7.0,6.0,31130.0,NaN
11,2016,PRIVATE,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,FEMALE,25.0,79.0,4.0,113.0,144.0,3.0,...,203.0,1377.0,96.0,2174.0,12.0,0.0,0.0,0.0,31947.0,NaN
1,2016,PUBLIC,TOTAL NUMBER SAT,MALE,24322.0,9081.0,14209.0,29079.0,18153.0,19539.0,...,18322.0,34361.0,21963.0,29717.0,18486.0,11350.0,9568.0,19774.0,825485.0,26.0
2,2016,PUBLIC,TOTAL NUMBER SAT,FEMALE,27405.0,11060.0,9956.0,30900.0,22392.0,9975.0,...,18363.0,36679.0,18458.0,31956.0,7288.0,7233.0,3810.0,7647.0,718489.0,30.0
4,2016,PUBLIC,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,MALE,20403.0,6336.0,7736.0,17410.0,14919.0,6999.0,...,10204.0,15711.0,14396.0,24895.0,6202.0,8166.0,1731.0,4066.0,491942.0,6.0
5,2016,PUBLIC,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,FEMALE,23564.0,7315.0,5335.0,19378.0,18833.0,4582.0,...,10725.0,17007.0,12369.0,27376.0,2793.0,5187.0,815.0,1959.0,475887.0,10.0
7,2016,PUBLIC,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,MALE,18485.0,5268.0,7211.0,16960.0,13956.0,7870.0,...,9635.0,15032.0,12867.0,24102.0,7524.0,7959.0,1736.0,5610.0,491539.0,7.0
8,2016,PUBLIC,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,FEMALE,20688.0,5327.0,5058.0,18705.0,17040.0,4877.0,...,9937.0,16129.0,10844.0,25848.0,4252.0,5006.0,1022.0,2805.0,459191.0,5.0
10,2016,PUBLIC,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,MALE,17264.0,4895.0,6097.0,14225.0,12724.0,5848.0,...,8200.0,12408.0,10781.0,22240.0,5171.0,7026.0,1227.0,3061.0,412383.0,6.0
11,2016,PUBLIC,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,FEMALE,19526.0,5046.0,4210.0,15669.0,15790.0,3761.0,...,8481.0,13199.0,9210.0,23998.0,2434.0,4393.0,629.0,1421.0,395397.0,3.0
1,2017,PRIVATE,TOTAL NUMBER SAT,MALE,331.0,1282.0,178.0,614.0,550.0,78.0,...,1257.0,5702.0,405.0,4277.0,95.0,105.0,24.0,30.0,67299.0,NaN
2,2017,PRIVATE,TOTAL NUMBER SAT,FEMALE,279.0,1313.0,135.0,578.0,576.0,35.0,...,1169.0,5600.0,302.0,3719.0,54.0,42.0,3.0,18.0,65959.0,NaN
4,2017,PRIVATE,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,MALE,128.0,129.0,3.0,97.0,120.0,7.0,...,335.0,1642.0,109.0,1411.0,13.0,5.0,3.0,3.0,24452.0,NaN
5,2017,PRIVATE,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,FEMALE,116.0,139.0,2.0,84.0,107.0,6.0,...,251.0,1478.0,83.0,1344.0,2.0,2.0,0.0,0.0,25011.0,NaN
7,2017,PRIVATE,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,MALE,106.0,62.0,2.0,55.0,57.0,7.0,...,240.0,1125.0,56.0,951.0,4.0,4.0,1.0,2.0,20019.0,NaN
8,2017,PRIVATE,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,FEMALE,105.0,43.0,0.0,43.0,42.0,0.0,...,136.0,784.0,37.0,942.0,0.0,0.0,0.0,0.0,20327.0,NaN
10,2017,PRIVATE,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,MALE,96.0,57.0,2.0,51.0,50.0,6.0,...,207.0,1024.0,50.0,744.0,4.0,3.0,1.0,1.0,15891.0,NaN
11,2017,PRIVATE,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,FEMALE,99.0,42.0,0.0,42.0,37.0,0.0,...,131.0,749.0,34.0,713.0,0.0,0.0,0.0,0.0,16109.0,NaN
1,2017,PUBLIC,TOTAL NUMBER SAT,MALE,23649.0,9722.0,15291.0,26952.0,19011.0,24307.0,...,16146.0,25148.0,23709.0,29571.0,19329.0,13644.0,9307.0,20252.0,829468.0,48.0
2,2017,PUBLIC,TOTAL NUMBER SAT,FEMALE,26023.0,11792.0,10664.0,28200.0,23650.0,12112.0,...,16335.0,28702.0,19546.0,32085.0,8344.0,8110.0,3990.0,7944.0,728984.0,55.0
4,2017,PUBLIC,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,MALE,19317.0,6821.0,7084.0,17974.0,15291.0,5733.0,...,7617.0,15741.0,11709.0,25330.0,7864.0,7852.0,2509.0,6400.0,488004.0,20.0
5,2017,PUBLIC,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,FEMALE,21712.0,7975.0,4841.0,19951.0,18719.0,3916.0,...,8031.0,17967.0,10028.0,27990.0,4124.0,4614.0,1527.0,2980.0,476756.0,9.0
7,2017,PUBLIC,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,MALE,20727.0,7317.0,9510.0,18872.0,15819.0,8461.0,...,10195.0,16551.0,15257.0,26540.0,9939.0,9499.0,3665.0,9281.0,571532.0,23.0
8,2017,PUBLIC,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,FEMALE,22931.0,8110.0,6649.0,20796.0,19382.0,5359.0,...,10551.0,18420.0,12584.0,28982.0,4904.0,5574.0,2406.0,5122.0,537125.0,12.0
10,2017,PUBLIC,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,MALE,17928.0,6364.0,6479.0,15941.0,13828.0,5082.0,...,6978.0,13755.0,10227.0,24201.0,7309.0,7081.0,2172.0,5563.0,447498.0,20.0
11,2017,PUBLIC,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,FEMALE,20084.0,6938.0,4434.0,17642.0,16687.0,3429.0,...,7150.0,15097.0,8540.0,26540.0,3461.0,4114.0,1378.0,2720.0,433541.0,9.0
1,2018,PRIVATE,TOTAL NUMBER SAT,MALE,308.0,1184.0,91.0,352.0,465.0,38.0,...,1013.0,4478.0,363.0,3197.0,69.0,48.0,5.0,15.0,54417.0,NaN
2,2018,PRIVATE,TOTAL NUMBER SAT,FEMALE,291.0,1240.0,56.0,362.0,482.0,23.0,...,1001.0,4568.0,341.0,2990.0,36.0,27.0,1.0,9.0,55561.0,NaN
4,2018,PRIVATE,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,MALE,176.0,131.0,6.0,79.0,109.0,11.0,...,303.0,1232.0,73.0,1317.0,17.0,4.0,1.0,0.0,22947.0,NaN
5,2018,PRIVATE,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,FEMALE,176.0,179.0,4.0,72.0,101.0,3.0,...,272.0,1275.0,85.0,1276.0,12.0,0.0,0.0,0.0,24175.0,NaN
7,2018,PRIVATE,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,MALE,172.0,96.0,8.0,56.0,84.0,6.0,...,195.0,901.0,56.0,1231.0,13.0,3.0,1.0,0.0,23331.0,NaN
8,2018,PRIVATE,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,FEMALE,170.0,79.0,4.0,59.0,61.0,2.0,...,140.0,661.0,51.0,1191.0,10.0,1.0,0.0,0.0,24103.0,NaN
10,2018,PRIVATE,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,MALE,155.0,78.0,4.0,46.0,66.0,6.0,...,158.0,700.0,45.0,953.0,13.0,3.0,1.0,0.0,18335.0,NaN
11,2018,PRIVATE,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,FEMALE,153.0,70.0,1.0,45.0,51.0,2.0,...,113.0,562.0,43.0,875.0,10.0,0.0,0.0,0.0,18849.0,NaN
1,2018,PUBLIC,TOTAL NUMBER SAT,MALE,22502.0,10711.0,12664.0,26651.0,19942.0,27015.0,...,18098.0,31245.0,20438.0,31062.0,17395.0,NaN,11819.0,20146.0,822941.0,96.0
2,2018,PUBLIC,TOTAL NUMBER SAT,FEMALE,24966.0,12911.0,9373.0,28246.0,24608.0,15172.0,...,18073.0,34095.0,18670.0,33943.0,8689.0,NaN,5079.0,8335.0,748595.0,132.0
4,2018,PUBLIC,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,MALE,19711.0,7061.0,4952.0,14875.0,12619.0,5596.0,...,8497.0,13471.0,6039.0,25710.0,6028.0,NaN,2411.0,2575.0,419699.0,36.0
5,2018,PUBLIC,5 CREDITS AND ABOVE INCLUDING ENGLISH LANGUAGE,FEMALE,22056.0,8615.0,3527.0,16796.0,15794.0,4380.0,...,9029.0,15337.0,5570.0,28656.0,3435.0,NaN,1249.0,1359.0,429370.0,58.0
7,2018,PUBLIC,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,MALE,20239.0,6927.0,7623.0,19265.0,14755.0,9080.0,...,10590.0,18625.0,11102.0,27307.0,9836.0,NaN,4280.0,8589.0,534871.0,29.0
8,2018,PUBLIC,5 CREDITS AND ABOVE INCLUDING MATHEMATICS,FEMALE,22426.0,7537.0,5632.0,21486.0,17701.0,6427.0,...,10902.0,20652.0,10446.0,29951.0,5761.0,NaN,2568.0,4868.0,523183.0,35.0
10,2018,PUBLIC,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,MALE,18484.0,5851.0,4521.0,13901.0,10308.0,4887.0,...,7224.0,11688.0,5190.0,23995.0,5584.0,NaN,1657.0,2249.0,374871.0,17.0
11,2018,PUBLIC,5 CREDITS & ABOVE INCLUDING MATHEMATICS & ENGL...,FEMALE,20572.0,6459.0,3090.0,15682.0,12589.0,3650.0,...,7552.0,13054.0,4724.0,26592.0,3293.0,NaN,1017.0,1155.0,381855.0,21.0

## Looks great!!! 
Lets take care of the messed-up index and save it. Then we will call it a day

In [57]:
full_waec_data.reset_index(drop=True, inplace=True) # This re-numbers the index from 0
full_waec_data.to_csv(".\\output\\Waec_2016_2018.csv") # Saving as Waec_2016_2018.csv file

### What Next
Sequel to this data wrangling operation, I have developed an [interactive data analysis 
web application](https://equimolar.com/dashboards/Nigeria_Food_Price_Trend) that consumes the CSV output. The [tool](https://equimolar.com/dashboards/Nigeria_Food_Price_Trend) was built with Pandas and Dash, a flask-based web framework.  

[Ewetoye, Ibrahim](https://EwetoyeIbrahim.github.io)